const char *au_opcode_dbg[AU_MAX_OPCODE] = {
"LOAD_SELF",
"MOV_U16",
"MOV_REG_LOCAL",
"MOV_LOCAL_REG",
"MOV_BOOL",
"LOAD_NIL",
"LOAD_CONST",
"SET_CONST",
"MUL",
"DIV",
"ADD",
"SUB",
"MOD",
"NOT",
"EQ",
"NEQ",
"LT",
"GT",
"LEQ",
"GEQ",
"JIF",
"JNIF",
"JREL",
"JRELB",
"CALL",
"CALL_CATCH",
"RET_LOCAL",
"RET",
"RET_NULL",
"IMPORT",
"ARRAY_NEW",
"ARRAY_PUSH",
"IDX_GET",
"IDX_SET",
"TUPLE_NEW",
"IDX_SET_STATIC",
"DICT_NEW",
"CLASS_NEW",
"CLASS_NEW_INITIALZIED",
"CLASS_GET_INNER",
"CLASS_SET_INNER",
"LOAD_FUNC",
"BIND_ARG_TO_FUNC",
"CALL_FUNC_VALUE",
"CALL_FUNC_VALUE_CATCH",
"RAISE",
"PRINT",
"PUSH_ARG",
"NOP",
"BOR",
"BXOR",
"BAND",
"BSHL",
"BSHR",
"BNOT",
"NEG",
"MUL_INT",
"DIV_INT",
"ADD_INT",
"SUB_INT",
"MOD_INT",
"EQ_INT",
"NEQ_INT",
"LT_INT",
"GT_INT",
"LEQ_INT",
"GEQ_INT",
"JIF_BOOL",
"JNIF_BOOL",
"MUL_DOUBLE",
"DIV_DOUBLE",
"ADD_DOUBLE",
"SUB_DOUBLE",
"EQ_DOUBLE",
"NEQ_DOUBLE",
"LT_DOUBLE",
"GT_DOUBLE",
"LEQ_DOUBLE",
"GEQ_DOUBLE",
};
