enum au_opcode {
AU_OP_LOAD_SELF = 0,
AU_OP_MOV_U16 = 1,
AU_OP_MOV_REG_LOCAL = 2,
AU_OP_MOV_LOCAL_REG = 3,
AU_OP_MOV_BOOL = 4,
AU_OP_LOAD_NIL = 5,
AU_OP_LOAD_CONST = 6,
AU_OP_SET_CONST = 7,
AU_OP_MUL = 8,
AU_OP_DIV = 9,
AU_OP_ADD = 10,
AU_OP_SUB = 11,
AU_OP_MOD = 12,
AU_OP_NOT = 13,
AU_OP_EQ = 14,
AU_OP_NEQ = 15,
AU_OP_LT = 16,
AU_OP_GT = 17,
AU_OP_LEQ = 18,
AU_OP_GEQ = 19,
AU_OP_JIF = 20,
AU_OP_JNIF = 21,
AU_OP_JREL = 22,
AU_OP_JRELB = 23,
AU_OP_CALL = 24,
AU_OP_CALL_CATCH = 25,
AU_OP_RET_LOCAL = 26,
AU_OP_RET = 27,
AU_OP_RET_NULL = 28,
AU_OP_IMPORT = 29,
AU_OP_ARRAY_NEW = 30,
AU_OP_ARRAY_PUSH = 31,
AU_OP_IDX_GET = 32,
AU_OP_IDX_SET = 33,
AU_OP_TUPLE_NEW = 34,
AU_OP_IDX_SET_STATIC = 35,
AU_OP_DICT_NEW = 36,
AU_OP_CLASS_NEW = 37,
AU_OP_CLASS_NEW_INITIALZIED = 38,
AU_OP_CLASS_GET_INNER = 39,
AU_OP_CLASS_SET_INNER = 40,
AU_OP_LOAD_FUNC = 41,
AU_OP_BIND_ARG_TO_FUNC = 42,
AU_OP_CALL_FUNC_VALUE = 43,
AU_OP_CALL_FUNC_VALUE_CATCH = 44,
AU_OP_RAISE = 45,
AU_OP_PRINT = 46,
AU_OP_PUSH_ARG = 47,
AU_OP_NOP = 48,
AU_OP_BOR = 49,
AU_OP_BXOR = 50,
AU_OP_BAND = 51,
AU_OP_BSHL = 52,
AU_OP_BSHR = 53,
AU_OP_BNOT = 54,
AU_OP_NEG = 55,
AU_OP_MUL_INT = 56,
AU_OP_DIV_INT = 57,
AU_OP_ADD_INT = 58,
AU_OP_SUB_INT = 59,
AU_OP_MOD_INT = 60,
AU_OP_EQ_INT = 61,
AU_OP_NEQ_INT = 62,
AU_OP_LT_INT = 63,
AU_OP_GT_INT = 64,
AU_OP_LEQ_INT = 65,
AU_OP_GEQ_INT = 66,
AU_OP_JIF_BOOL = 67,
AU_OP_JNIF_BOOL = 68,
AU_OP_MUL_DOUBLE = 69,
AU_OP_DIV_DOUBLE = 70,
AU_OP_ADD_DOUBLE = 71,
AU_OP_SUB_DOUBLE = 72,
AU_OP_EQ_DOUBLE = 73,
AU_OP_NEQ_DOUBLE = 74,
AU_OP_LT_DOUBLE = 75,
AU_OP_GT_DOUBLE = 76,
AU_OP_LEQ_DOUBLE = 77,
AU_OP_GEQ_DOUBLE = 78,
};
